# version: '3.8'

services:
  php:
    build:
      context: .
    container_name: sunat_core
    environment:
      APP_ENV: prod
      APP_SECRET: c4136a0540553455b122461ab6923e9d
      WKHTMLTOPDF_PATH: wkhtmltopdf
      CLIENT_TOKEN: "123456"
      SOL_USER: 20161515648MODDATOS
      SOL_PASS: MODDATOS
      CORS_ALLOW_ORIGIN: "."
      TRUSTED_PROXIES: "127.0.0.1,REMOTE_ADDR"
    expose:
      - "9000"
    volumes:
      - .:/var/www/html

  nginx:
    image: nginx:stable-alpine
    container_name: sunat
    ports:
      - "80:80"
    volumes:
      - .:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php