version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: php_app
    ports:
      - "80:8000"
    environment:
      APP_ENV: prod
      APP_SECRET: c4136a0540553455b122461ab6923e9d
      WKHTMLTOPDF_PATH: wkhtmltopdf
      CLIENT_TOKEN: 123456
      SOL_USER: 20161515648MODDATOS
      SOL_PASS: MODDATOS
      CORS_ALLOW_ORIGIN: .
      TRUSTED_PROXIES: "127.0.0.1,REMOTE_ADDR"
    # volumes:
    #   - .:/var/www/html
    #   -/var/www/html/vendor